<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.simple.Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="title" text="This is a title" textAlignment="CENTER" />
            <Label text="Overdue Tasks" />
            <ListView fx:id="overDueTaskList" />
            <Label text="Today's tasks" />
            <ListView fx:id="todayTaskList" />
            <Label text="Floating tasks" />
            <ListView fx:id="floatingTaskList" />
            <TextField fx:id="inputBox" alignment="BOTTOM_CENTER" />
         </children>
      </VBox>
   </children>
</StackPane>
