<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="title" text="This is a title" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="RIGHT" text="Overdue Tasks">
                     <graphic>
                        <Label fx:id="overdueCountLabel" text="(3)" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="overDueTaskList" minHeight="0.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="RIGHT" text="Today's tasks">
                     <graphic>
                        <Label fx:id="todayCountLabel" text="(4)" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="todayTaskList" minHeight="0.0" prefHeight="100.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="RIGHT" text="Floating tasks">
                     <graphic>
                        <Label fx:id="floatingCountLabel" text="(2)" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="floatingTaskList" minHeight="0.0" prefHeight="100.0" />
            <TextField fx:id="inputBox" />
         </children>
      </VBox>
   </children>
</StackPane>
