<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#editTaskDescription" prefHeight="100.0" prefWidth="300.0" spacing="8.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TaskCellController">
   <children>
      <HBox>
         <children>
            <CheckBox fx:id="checkBox" mnemonicParsing="false" />
            <TextArea fx:id="descriptionText" editable="false" styleClass="task" text="This is a sample task: avoid going for CS2103T lecture" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font>
            </TextArea>
         </children>
      </HBox>
      <GridPane alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="startText" strokeType="OUTSIDE" strokeWidth="0.0" text="Start: 27.Mar.16 [Wed]" />
            <Text fx:id="dueText" strokeType="OUTSIDE" strokeWidth="0.0" text="Due: 9.Apr.16[Fri]" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <HBox>
         <children>
            <Text fx:id="recurText" strokeType="OUTSIDE" strokeWidth="0.0" text="Recur: Every Week" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT">
         <children>
            <Text fx:id="taskIdText" strokeType="OUTSIDE" strokeWidth="0.0" text="Task ID:13" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
