.root{
	-fx-background-color: lightgrey;
}

.list-cell{
	-fx-text-fill: #ccffcc;
	-fx-font-family: monospace;
	-fx-font-size: 14;
	-fx-background-color: #000000;
}

.list-view{
	-fx-background-color: #000000;
}

.text-field{
	-fx-text-fill: #ccffcc;
	-fx-font-family: monospace;
	-fx-font-size: 14;
	-fx-background-color: #000000;
	-fx-border-color: #000000;
}

#titletxt{
	-fx-background-color: #d3d3d3;
	-fx-font-family: monospace;
	-fx-font-weight: bold;
	-fx-text-fill: #ffffff;
	-fx-font-size: 16;
}

#prompt{
	-fx-text-fill: #aaaaaa;
	-fx-font-family: monospace;
	-fx-font-size: 14;
}