1) 500 words CFG1010 8/4
2) CS2103T Post Lect Quiz 30/4
3) MA1101R Lab Quiz 15/4
4) CS2103T Reading
5) Plan Jap Trip 30/1/2016 11am
6) Social Work 2106 1/4 12pm
7) Date with imaginary girlfriend 12:00
8) Go church next sat 1:30pm 1w
9) Go out with girlfriend 1/4 3d 15 (buggy, up till 14-04-16 only)
10) Go out with other girlfriend 2/4 1w 2 (buggy, up till 13-04-16 only)
11) Get found out 16/4
12) Cry 16/4 1d 1/1/2026
13) Become a wizard 1/1/2026 00:00
14) Meet the one
15) HIMYM 1/1/2027 12:00 1d 50 (buggy, intepreted 50 as a end date(recur end date<=start date))
16) Get married 1/1/2030
17) Have kid
18) Have another kid
19) Do whatever parents do 1/1/2035 1y 1/1/2047
20) Kids go college, pretend to be sad but secretly celebrate 1/1/2047
21) CS2010 Lab 4.