<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tableUi.HelpWindow">
   <children>
      <ImageView fx:id="image" fitHeight="378.0" fitWidth="572.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
