<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tableUi.Controller">
   <children>
      <SplitPane fx:id="pane" dividerPositions="0.619">
        <items>
            <VBox>
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label text="Events" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#debug" text="Debug" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="eventsTable" editable="true" maxHeight="1.7976931348623157E308">
                    <columns>
                      <TableColumn fx:id="eventsId" editable="false" prefWidth="30.0" text="id" />
                      <TableColumn fx:id="eventsCheckbox" prefWidth="21.0" text="C" />
                        <TableColumn fx:id="eventsDescription" prefWidth="250.0" sortable="false" text="Description" />
                        <TableColumn fx:id="eventsDate" prefWidth="103.0" text="Date/Time" />
                        <TableColumn fx:id="eventsRecur" prefWidth="87.0" text="Recur" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="rightPane" minWidth="0.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0">
                     <children>
                        <Label text="Floating tasks" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="floatingTaskTable" editable="true" maxHeight="1.7976931348623157E308">
                    <columns>
                      <TableColumn fx:id="floatingTaskId" editable="false" prefWidth="30.0" text="id" />
                      <TableColumn fx:id="floatingTaskCheckbox" prefWidth="21.0" text="C" />
                        <TableColumn fx:id="floatingTaskDescription" minWidth="0.0" prefWidth="250.0" sortable="false" text="Description" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
        </items>
      </SplitPane>
      <HBox alignment="CENTER_LEFT" maxHeight="60.0" minHeight="20.0" prefHeight="60.0" spacing="10.0">
         <children>
            <TextField fx:id="inputBox" prefHeight="23.0" prefWidth="313.0" promptText="Start Here!" />
            <Label fx:id="userPrompt" text="Welcome to WURI, type something to start. F1 for help" wrapText="true" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
